#网站服务相关参数
[server]
#debug开发模式  release生产模式
AppMode = debug #使用debug模式回熟吃一些内容和知识
HttpPort =3000

#数据库相关配置
[database]
Db = mysql #数据库类型
DbHost = loaclhost #数据库地址
DbPort = 3306 #数据库端口
DbUser = root #数据库拥有者 
DbPassWord = 1234 #数据库密码
DbName = root #数据库名称







